<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>寶可夢圖鑑列表</h1>
    <button onclick="fetchPokemon()">載入寶可夢圖鑑列表-attr屬性方法</button>
    <button id="btn">載入寶可夢圖鑑列表-js設定事件方法</button>
    <button id="btn2">載入寶可夢圖鑑列表-addEve新增事件方法</button>
    <button onclick="fetchPokemon_clear()">清除寶可夢圖鑑列表</button>

    <div id="container"></div>

    <script src="./pokemon.js"></script>
    <script type="text/javascript" src="http://acupun.site/lecture/jquery_phoneGap/18-CrossDomain01.js"> </script>
  </body>
</html>